{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:\\Users\\SANYAM JAIN\\html,css,js\\web_dev_projects\\set_of_pages",
      "environment": [],
      "program": "c:\\Users\\SANYAM JAIN\\html,css,js\\web_dev_projects\\set_of_pages\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
      "externalConsole": false
    }
  ]
}